{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noImplicitAny": true
    }, "exclude": [
        "../renderer/**/*.ts"
    ]
}