{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "noImplicitAny": true,
        "outDir": "../../build/raw",
        "moduleResolution": "Node"
    }, "include": [
        "**/*.ts",
        "../common/**/*.ts"
    ]
}