{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "baseUrl": ".",
        "moduleResolution": "Classic"
    }, "include": [
        "**/*.ts", 
        "../common/**/*.ts"
    ]
}